ScriptLoader/App.xaml

<Application x:Class="ScriptLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScriptLoader"
             xmlns:vc="clr-namespace:ScriptLoader.ValueConverters"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Styles-->
                <ResourceDictionary Source="Resources/Styles.xaml" />

                <!--MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--ToastNotifications-->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--colors-->
            <SolidColorBrush x:Key="NormalButtonColorBrush" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
            <SolidColorBrush x:Key="MainButtonColorBrush" Color="{StaticResource MahApps.Colors.AccentBase}" />

            <!--converters-->
            <vc:EnumToRadioValueConverter x:Key="EnumToRadioValueConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
